cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/aoc#readme>
homepage:       https://github.com/githubuser/aoc#readme
bug-reports:    https://github.com/githubuser/aoc/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/aoc

library
  exposed-modules:
      Day01
      Day02
      Day03
      Day04
      Day05
      Day06
      Day07
      Day08
      Day09
      Day10
      Day11
      Day12
      Day13
      Day14
  other-modules:
      Paths_aoc
  hs-source-dirs:
      src
  build-depends:
      array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , mtl
    , multiset
    , quickselect
    , split
    , vector
  default-language: Haskell2010

executable aoc-exe
  main-is: Main.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      app
  ghc-options: -O2 -optc-O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , mtl
    , multiset
    , quickselect
    , split
    , vector
  default-language: Haskell2010

test-suite aoc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aoc
  hs-source-dirs:
      test
  ghc-options: -O2 -optc-O3 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc
    , array
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , comonad
    , containers
    , mtl
    , multiset
    , quickselect
    , split
    , vector
  default-language: Haskell2010
